spring.application.name=ClaimsManagementSystem

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/claims_db
spring.datasource.username=root
spring.datasource.password=Renato19..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf configurations
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configure Content Negotiation
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json

# Jackson JSON Configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

